*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --primary-color: #ff6d00;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}
.dark-mode{
    --bg-color: #212121;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background:transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}
.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}
.header.sticky .navbar a{
    color: var(--text-color);
}
.header.sticky .navbar a.active{
    color: var(--primary-color);
}
.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}
.header.sticky .navbar a::before{
    background: var(--primary-color);
    opacity: .7;
}
#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home{
    display: flex;
    align-items: center;
}
.home .home-content{
    max-width: 44rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}
.home-content p{
    font-size: 1.6rem;
}
.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background:transparent;
    border: .2rem solid var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--primary-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.home-content .social-media a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--primary-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color:var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.btn:hover{
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .profession-container .circle{
    width: 560px;
    height: 560px;
    border-radius: 50%;
}
.home .profession-container .overlay{
    position: absolute;
    top:0;
    right:0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--primary-color);
    border-right: 384px solid var(--primary-color);
    border-bottom: 384px solid var(--primary-color);
    border-left: 384px solid transparent;
}
.home .profession-container .profession-box .circle img{
    position: absolute;
    max-width: 560px;
    pointer-events: none;
    border-radius: 50%;
    z-index: 100;
    border: 2px solid var(--primary-color);
}
.about .about-content span{
    color: var(--primary-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
}
.about-img img{
    width: 30vw;
    border-radius: 50%;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.skills{
    min-height: 190vh;
}
.skills .heading span{
    color: var(--primary-color);
}
.skills-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.technical-bars .bar{
    margin: 40px 0;
}
.technical-bars .bar:first-child{
    margin-top: 0;
}
.technical-bars .bar:last-child{
    margin-bottom: 0;
}
.technical-bars .bar .info{
    margin-bottom: 5px;
}
.technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}
.technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: var(--text-color);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.technical-bars .bar .progress-line span{
    height: 100%;
    background-color: var(--primary-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 80%;
}
.progress-line.css span{
    width: 40%;
}
.progress-line.javascript span{
    width: 60%;
}
.progress-line.react span{
    width: 17%;
}
.progress-line.express span{
    width: 30%;
}
.progress-line.php span{
    width: 15%;
}
.progress-line.sql span{
    width: 70%;
}
.progress-line.java span{
    width: 40%;
}
.progress-line.c-plus-plus span{
    width: 20%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 12px;
    border-radius: 3px;
    bottom: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "80%";
}
.progress-line.css span::after{
    content: "40%";
}
.progress-line.javascript span::after{
    content: "60%";
}
.progress-line.react span::after{
    content: "17%";
}
.progress-line.express span::after{
    content: "30%";
}
.progress-line.php span::after{
    content: "15%";
}
.progress-line.sql span::after{
    content: "70%";
}
.progress-line.java span::after{
    content: "40%";
}
.progress-line.c-plus-plus span::after{
    content: "20%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: var(--text-color);
    bottom: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.projects{
    padding-bottom: 10rem;
}
.projects .heading span{
    color: var(--primary-color);
}
.projects h2{
    margin-bottom: 4rem;
}
.projects .projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-container .projects-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
}
.projects-box img{
    width: 100%;
    transform: .5s ease;
}
.projects-box:hover img{
    transform: scale(1.1);
}
.projects-box .projects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--primary-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}
.projects-box:hover .projects-layer{
    opacity: 1;
}
.projects-layer h4{
    font-size: 3rem;
}
.projects-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;

}
.projects-layer a i {
    font-size: 2rem;
    color: #333;
}

/* contact section */
.contact .heading span{
    color: var(--primary-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    background:var(--primary-color);
    padding: 2rem 7%;
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .home .profession-container{
        height: 85.8rem;
    }
    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay{
        right: -9rem;
    }
}

@media (max-width:1024px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
}

 @media (max-width: 968px){
    .navbar a:nth-child(1){
        color: var(--primary-color);
    }
    .navbar a.active::before{
        background: var(--primary-color);
        opacity: .7;
    }
    .home .home-content{
        max-width: 50rem;
    }
    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .profession-container .overlay{
        right: -37.5rem;
    }
    .circle img{
        display: none;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media (max-width:768px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0,.1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a::before{
        display: none;
    }
    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }
    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .about-img img{
        width: 50vw;
        margin-top: -2rem;  
    }
    .projects h2{
        margin-bottom: 3rem;
    }
    .projects .projects-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 640px){
    .container1{
        padding: 50px 60px;
    }
}

@media (max-width: 617px) {
    .projects .projects-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 526px){
    .container1{
        padding: 50px 30px;
    }
}

@media (max-width: 450px) {
   html{
    font-size: 50%;
   }
   #darkMode-icon{
    right: 6rem;
   }
   .home{
    padding: 0 3% 30rem;
   }
   .skills{
    min-height: 170vh;
   }
   .container1{
    padding: 50px 20px;
   } 
   .technical-bars .bar{
    margin: 20px 0;
   }
   .technical-bars .bar .progress-line{
    height: 3px;
   }
   .technical-bars .bar .info span{
    font-size: 13px;
    font-weight: 300;
    animation: showText 0.5s 1s linear forwards;
   }
   .contact form .input-box input{
    width: 100%;
   }

}
@media (max-width: 365px) {
    .about-img img{
        width: 60vw;
    }
    .container1{
        padding: 35px 15px;
    }
 }